<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kxt-HK-q4g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vFy-41-jN0">
            <objects>
                <navigationController id="kxt-HK-q4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwI-gK-jnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vCO-gR-m3R" kind="relationship" relationship="rootViewController" id="Exf-Uo-SjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLw-Ly-Yil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-71"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="OdW-uy-JgR">
            <objects>
                <viewController id="vCO-gR-m3R" customClass="GroupDetailViewController" customModule="bang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbI-85-wPo"/>
                        <viewControllerLayoutGuide type="bottom" id="fGw-aK-gga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndf-UN-Aqt" customClass="GroupDetailView" customModule="bang" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gau-aE-1zY" customClass="FBProfilePictureView">
                                <rect key="frame" x="221" y="108" width="159" height="159"/>
                                <color key="backgroundColor" red="0.88762625178905452" green="0.88762625178905452" blue="0.88762625178905452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="5Uv-HD-WQp"/>
                                    <constraint firstAttribute="width" constant="159" id="fo6-oD-Aof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gau-aE-1zY" firstAttribute="top" secondItem="TbI-85-wPo" secondAttribute="bottom" constant="44" id="o5I-zL-ncI"/>
                            <constraint firstItem="gau-aE-1zY" firstAttribute="centerX" secondItem="ndf-UN-Aqt" secondAttribute="centerX" id="vPi-zh-ahG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ZZ-q1-PUW"/>
                    <connections>
                        <outlet property="fbProfilePictureOwner" destination="gau-aE-1zY" id="Qud-ZU-m3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWn-hp-hSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-71"/>
        </scene>
    </scenes>
</document>
