<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pH8-pb-v6g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vkN-i2-AjQ">
            <objects>
                <tabBarController id="pH8-pb-v6g" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oqf-Si-ePm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8j3-Ut-Nwb" kind="relationship" relationship="viewControllers" id="cYK-km-Drf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igw-9F-43G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="374"/>
        </scene>
        <!--Group-->
        <scene sceneID="R8w-ZW-H5h">
            <objects>
                <navigationController id="8j3-Ut-Nwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" id="uwm-Ww-roh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwA-g1-OYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pxZ-Vn-6q2" kind="relationship" relationship="rootViewController" id="8MT-MN-sg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jks-iY-EyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="374"/>
        </scene>
        <!--Group-->
        <scene sceneID="BG6-3b-J5V">
            <objects>
                <viewController id="pxZ-Vn-6q2" customClass="GroupViewController" customModule="bang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zm7-aP-OHI"/>
                        <viewControllerLayoutGuide type="bottom" id="4ok-5w-pVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdL-6U-0Lf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zJA-mZ-WVo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qlM-1w-88Z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlM-1w-88Z" id="Txf-Mf-Fta">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJA-mZ-WVo" firstAttribute="top" secondItem="zm7-aP-OHI" secondAttribute="bottom" id="DKH-Eo-R9h"/>
                            <constraint firstItem="zJA-mZ-WVo" firstAttribute="bottom" secondItem="4ok-5w-pVK" secondAttribute="top" id="IFn-Ly-XE0"/>
                            <constraint firstAttribute="trailing" secondItem="zJA-mZ-WVo" secondAttribute="trailing" id="j8V-VO-fb9"/>
                            <constraint firstItem="zJA-mZ-WVo" firstAttribute="leading" secondItem="vdL-6U-0Lf" secondAttribute="leading" id="xeo-dI-QtB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Group" id="xe4-l1-Qid"/>
                    <connections>
                        <outlet property="tableView" destination="zJA-mZ-WVo" id="eVN-ci-06U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28n-fj-ARX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="374"/>
        </scene>
    </scenes>
</document>
