<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2qo-Hr-31O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--RequestedBang-->
        <scene sceneID="QXS-K9-T9k">
            <objects>
                <viewController id="eF6-pa-Js2" customClass="RequestedBangViewController" customModule="bang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYG-kN-qG2"/>
                        <viewControllerLayoutGuide type="bottom" id="w1n-b7-KTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70N-jr-AqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-Ei-h6o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestedBangCell" id="wPG-gQ-jY7" customClass="RequestedBangTableViewCell" customModule="bang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPG-gQ-jY7" id="pcF-1p-oGP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-Ji-SqL">
                                                    <rect key="frame" x="530" y="36" width="60" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fdE-q1-bFV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <state key="normal" title="DENY">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickDenyButton:" destination="wPG-gQ-jY7" eventType="touchUpInside" id="afQ-AR-Wtv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXJ-kU-vrt">
                                                    <rect key="frame" x="460" y="36" width="60" height="27"/>
                                                    <color key="backgroundColor" red="0.4859262667" green="0.79208096589999999" blue="0.47866793260000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aDS-d2-4ig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <state key="normal" title="ACCEPT">
                                                        <color key="titleColor" red="0.96730981689999995" green="0.96730981689999995" blue="0.96730981689999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickAcceptButton:" destination="wPG-gQ-jY7" eventType="touchUpInside" id="r1A-WY-7I0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-lg-mSb">
                                                    <rect key="frame" x="114" y="41" width="336" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-WX-I89" customClass="FBProfilePictureView">
                                                    <rect key="frame" x="10" y="3" width="94" height="94"/>
                                                    <color key="backgroundColor" red="0.96730981689999995" green="0.96730981689999995" blue="0.96730981689999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aUF-WX-I89" secondAttribute="height" multiplier="1:1" id="dIg-t3-sAT"/>
                                                        <constraint firstAttribute="height" constant="94" id="fns-eh-Cxg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Zw-Ji-SqL" secondAttribute="trailing" constant="10" id="0Ri-1n-IwA"/>
                                                <constraint firstAttribute="centerY" secondItem="HXJ-kU-vrt" secondAttribute="centerY" id="85k-c0-HMZ"/>
                                                <constraint firstAttribute="centerY" secondItem="5Zw-Ji-SqL" secondAttribute="centerY" id="DRl-dN-YPj"/>
                                                <constraint firstItem="5Zw-Ji-SqL" firstAttribute="leading" secondItem="HXJ-kU-vrt" secondAttribute="trailing" constant="10" id="Eka-re-7qc"/>
                                                <constraint firstItem="aUF-WX-I89" firstAttribute="leading" secondItem="pcF-1p-oGP" secondAttribute="leading" constant="10" id="F7t-27-Zuv"/>
                                                <constraint firstAttribute="centerY" secondItem="DFg-lg-mSb" secondAttribute="centerY" id="Wv6-oh-2mD"/>
                                                <constraint firstItem="HXJ-kU-vrt" firstAttribute="leading" secondItem="DFg-lg-mSb" secondAttribute="trailing" constant="10" id="lCT-s7-lWf"/>
                                                <constraint firstAttribute="centerY" secondItem="aUF-WX-I89" secondAttribute="centerY" id="z9u-oo-EBr"/>
                                                <constraint firstItem="DFg-lg-mSb" firstAttribute="leading" secondItem="aUF-WX-I89" secondAttribute="trailing" constant="10" id="zhU-Ft-xIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="DFg-lg-mSb" id="72S-Pd-E4E"/>
                                            <outlet property="profilePictureView" destination="aUF-WX-I89" id="tfz-Mh-7Ek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1n-b7-KTd" firstAttribute="top" secondItem="4Qn-Ei-h6o" secondAttribute="bottom" id="2XD-F0-F8k"/>
                            <constraint firstItem="4Qn-Ei-h6o" firstAttribute="top" secondItem="SYG-kN-qG2" secondAttribute="bottom" id="Axe-de-axJ"/>
                            <constraint firstItem="4Qn-Ei-h6o" firstAttribute="leading" secondItem="70N-jr-AqR" secondAttribute="leading" id="aE0-DH-h6z"/>
                            <constraint firstAttribute="trailing" secondItem="4Qn-Ei-h6o" secondAttribute="trailing" id="atl-f7-uD5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="RequestedBang" id="nha-7M-0rn"/>
                    <connections>
                        <outlet property="tableView" destination="4Qn-Ei-h6o" id="0Cs-K2-B1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq5-CB-xFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pha-fs-DUP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2qo-Hr-31O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z9R-C7-4Qj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dJJ-rs-EJu" kind="relationship" relationship="viewControllers" id="02a-Hs-pk3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMp-xf-fUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="319"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vmq-Ij-l6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJJ-rs-EJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TNW-FR-pt4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2l-EX-6tf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eF6-pa-Js2" kind="relationship" relationship="rootViewController" id="mu8-C3-RuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKR-OT-odx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="319"/>
        </scene>
    </scenes>
</document>
