<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Q6-js-Bk1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="4QM-XB-tBp">
            <objects>
                <viewController id="5Q6-js-Bk1" customClass="SearchViewController" customModule="bang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQR-is-Pvk"/>
                        <viewControllerLayoutGuide type="bottom" id="55c-rS-p7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3H-n3-ibR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzE-AD-fK1">
                                <rect key="frame" x="0.0" y="290" width="600" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-mI-lVS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YcZ-bc-KBU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Search" id="iEb-rk-HdT">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="IXx-mc-Pme">
                                            <connections>
                                                <action selector="onClickProfileButton:" destination="5Q6-js-Bk1" id="JBY-uv-Afb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Contact" id="ONv-tn-l4a">
                                            <connections>
                                                <action selector="onClickContactButton:" destination="5Q6-js-Bk1" id="GUs-Ug-NBj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8ZO-mI-lVS" firstAttribute="top" secondItem="sQR-is-Pvk" secondAttribute="bottom" id="9qn-xS-KAA"/>
                            <constraint firstItem="8ZO-mI-lVS" firstAttribute="leading" secondItem="F3H-n3-ibR" secondAttribute="leading" id="EEd-qM-Ijm"/>
                            <constraint firstAttribute="trailing" secondItem="8ZO-mI-lVS" secondAttribute="trailing" id="NmQ-XQ-3Af"/>
                            <constraint firstAttribute="centerX" secondItem="rzE-AD-fK1" secondAttribute="centerX" id="RSl-9Z-KYY"/>
                            <constraint firstItem="rzE-AD-fK1" firstAttribute="leading" secondItem="F3H-n3-ibR" secondAttribute="leading" id="WTs-kG-59s"/>
                            <constraint firstAttribute="trailing" secondItem="rzE-AD-fK1" secondAttribute="trailing" id="qtP-t8-HLt"/>
                            <constraint firstAttribute="centerY" secondItem="rzE-AD-fK1" secondAttribute="centerY" id="u0I-bB-22Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O1N-t1-m2M" appends="YES" id="UUd-sf-eWE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label" destination="rzE-AD-fK1" id="dn7-Xu-60B"/>
                        <outlet property="swipteUpGesture" destination="O1N-t1-m2M" id="sWK-Es-ERf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfF-Jm-ZEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="O1N-t1-m2M">
                    <connections>
                        <action selector="swipeUp:" destination="5Q6-js-Bk1" id="6Mi-2R-gfM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="288" y="347"/>
        </scene>
    </scenes>
</document>
